
Princess.png
size: 520,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Dau
  rotate: true
  xy: 189, 109
  size: 161, 136
  orig: 161, 136
  offset: 0, 0
  index: -1
Lo
  rotate: false
  xy: 373, 110
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
Mat_P_1
  rotate: true
  xy: 493, 207
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
Mat_P_2
  rotate: true
  xy: 471, 60
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
Mat_T_1
  rotate: false
  xy: 414, 122
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Mat_T_2
  rotate: true
  xy: 468, 168
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Mui
  rotate: false
  xy: 449, 124
  size: 21, 36
  orig: 21, 37
  offset: 0, 1
  index: -1
Tay_P
  rotate: false
  xy: 436, 22
  size: 33, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
Tay_T
  rotate: true
  xy: 428, 197
  size: 73, 63
  orig: 73, 65
  offset: 0, 2
  index: -1
Vat_1
  rotate: false
  xy: 166, 11
  size: 96, 74
  orig: 109, 74
  offset: 3, 0
  index: -1
Vat_2_P
  rotate: true
  xy: 264, 5
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
Vat_2_T
  rotate: false
  xy: 378, 2
  size: 56, 106
  orig: 56, 109
  offset: 0, 3
  index: -1
Vay
  rotate: true
  xy: 17, 87
  size: 183, 170
  orig: 183, 170
  offset: 0, 0
  index: -1
Vuong_mien
  rotate: true
  xy: 327, 162
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 2, 10
  size: 260, 13
  orig: 260, 13
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 17, 5
  size: 147, 80
  orig: 147, 80
  offset: 0, 0
  index: -1
hearth
  rotate: true
  xy: 327, 110
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 414, 110
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mom2
  rotate: false
  xy: 166, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mom3
  rotate: false
  xy: 436, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 428, 162
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
no2
  rotate: false
  xy: 495, 6
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
nuocmat_p
  rotate: false
  xy: 233, 91
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
nuocmat_t
  rotate: false
  xy: 189, 87
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
vong
  rotate: true
  xy: 471, 5
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 472, 141
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
