Mainchar.png
size:4096,2048
filter:Linear,Linear
pma:true
Batman/Body
bounds:856,1688,252,358
Batman/Glass
bounds:1158,428,165,117
rotate:90
Batman/Glass_2
bounds:2069,519,163,115
rotate:90
Main/Glass_2
bounds:2069,519,163,115
rotate:90
Batman/L_ear
bounds:801,918,82,96
rotate:90
Batman/L_hand
bounds:1541,447,89,173
Batman/L_leg
bounds:1442,2,120,195
Batman/Pack
bounds:1714,1819,93,227
Batman/R_ear
bounds:1473,622,61,80
rotate:90
Batman/R_hand
bounds:1905,489,80,172
Batman/R_leg
bounds:1320,2,120,194
Batman/belt
bounds:1195,1462,247,74
rotate:90
Blackadam/Body
bounds:1418,1153,244,308
Blackadam/Glass
bounds:1783,663,165,117
Blackadam/L_Foot2
bounds:1605,250,120,195
Blackadam/L_ear
bounds:1827,1509,61,80
rotate:90
Blackadam/L_hand_2
bounds:1632,454,89,173
Blackadam/Pack
bounds:1809,1819,93,227
Blackadam/R_Foot2
bounds:1664,1174,120,194
rotate:90
Blackadam/R_ear
bounds:605,917,83,96
rotate:90
Blackadam/R_hand_2
bounds:1940,315,80,172
Main/1_2
bounds:1052,1459,141,227
Main/2_2
bounds:518,1473,115,208
Main/3
bounds:1618,1739,78,158
rotate:90
Main/4
bounds:1778,1746,71,130
rotate:90
Main/Body
bounds:1373,1738,243,308
Main/Box
bounds:414,36,368,487
rotate:90
Main/Carton
bounds:903,4,415,418
Main/Gift box
bounds:432,1002,448,452
Main/Glass
bounds:1950,684,165,117
Main/L_Foot
bounds:1780,1297,120,194
Main/L_ear
bounds:1909,1509,61,80
rotate:90
Main/L_hand_2
bounds:1277,427,89,175
Main/Pack
bounds:1904,1819,93,227
Main/Pinetree
bounds:2,912,428,542
Main/R_Foot
bounds:1664,1296,114,195
Main/R_ear
bounds:703,917,83,96
rotate:90
Main/R_hand_2
bounds:1987,510,80,172
Main/Shape 1
bounds:2,28,410,376
Main/Shape 10
bounds:1407,614,69,64
rotate:90
Main/Shape 11
bounds:2205,115,61,61
Main/Shape 12
bounds:1832,8,51,52
Main/Shape 2
bounds:1639,631,142,126
Main/Shape 3
bounds:1340,914,226,156
rotate:90
Main/Shape 4
bounds:1271,1463,246,244
rotate:90
Main/Shape 5
bounds:872,1458,228,178
rotate:90
Main/Shape 6
bounds:1564,8,199,144
rotate:90
Main/Shape 7
bounds:635,1476,235,205
Main/Shape 8
bounds:1143,914,226,195
rotate:90
Main/Shape 9
bounds:915,426,241,167
Main/Shove
bounds:428,424,486,485
rotate:90
Main/Snowman
bounds:2,1456,514,590
Main/TNT
bounds:2,406,424,504
Main/thing
bounds:518,1683,363,336
rotate:90
blackpanther/Body
bounds:915,595,243,317
blackpanther/Glass
bounds:1999,1881,165,117
rotate:90
blackpanther/L_Foot
bounds:1502,727,120,195
blackpanther/L_ear
bounds:1910,1756,61,80
rotate:90
blackpanther/L_hand_2
bounds:432,913,87,171
rotate:90
blackpanther/Pack
bounds:1320,198,93,227
blackpanther/R_Foot
bounds:899,914,120,196
blackpanther/R_ear
bounds:1555,629,82,96
blackpanther/R_hand_2
bounds:1827,1572,80,172
skin12/Body
bounds:1160,604,245,308
skin12/Glass
bounds:1954,148,165,117
rotate:90
skin14/Glass
bounds:1954,148,165,117
rotate:90
superman/Glass
bounds:1954,148,165,117
rotate:90
skin12/L_ear
bounds:1992,1756,61,80
rotate:90
skin12/L_hand
bounds:1902,1335,80,172
skin12/L_leg
bounds:1715,978,120,194
skin12/Pack
bounds:1415,199,93,227
skin12/R_ear
bounds:2073,245,82,96
skin12/R_hand
bounds:1723,456,89,173
skin12/R_leg
bounds:1746,782,120,194
skin14/Beard
bounds:414,9,121,25
skin14/Body
bounds:1138,1142,278,315
skin14/L_ear
bounds:2073,161,82,96
rotate:90
skin14/L_hand
bounds:1368,428,89,174
skin14/L_leg
bounds:1021,914,120,196
skin14/Pack
bounds:1407,685,93,227
skin14/R_ear
bounds:1991,1519,61,80
rotate:90
skin14/R_hand
bounds:1459,438,80,174
skin14/R_leg
bounds:1593,956,120,195
spider_man/Glass
bounds:1954,29,165,117
spider_man/L_Foot_2
bounds:1624,759,120,195
spider_man/L_ear
bounds:2141,358,61,80
rotate:90
spider_man/L_hand
bounds:1868,803,89,173
spider_man/Pack
bounds:1498,924,93,227
spider_man/R_Foot_2
bounds:1837,978,120,194
spider_man/R_ear
bounds:2121,63,82,96
spider_man/R_hand
bounds:1909,1572,80,172
spider_man/body
bounds:1517,1493,243,308
rotate:90
squidgame/Body
bounds:1110,1711,261,335
squidgame/Glass
bounds:2022,343,165,117
rotate:90
squidgame/L_Foot
bounds:1710,53,120,195
squidgame/L_ear
bounds:2223,358,61,80
rotate:90
squidgame/L_hand
bounds:1984,1335,80,172
squidgame/Pack
bounds:1618,1819,94,227
squidgame/R_ear
bounds:2157,260,81,96
squidgame/R_foot
bounds:1727,259,120,195
squidgame/R_hand
bounds:1814,488,89,173
superman/Body
bounds:882,1112,254,344
superman/L_Foot2
bounds:1832,62,120,195
superman/L_ear
bounds:2171,178,61,80
superman/L_hand
bounds:1849,313,89,173
superman/Pack
bounds:1510,209,93,227
superman/R_Foot
bounds:1860,1175,120,194
rotate:90
superman/R_ear
bounds:2141,421,82,96
superman/R_hand
bounds:1991,1582,80,172
