
ca sau.png
size: 444,444
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1
  rotate: false
  xy: 436, 124
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Ellipse 1 copy
  rotate: false
  xy: 437, 178
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Layer 39
  rotate: true
  xy: 121, 29
  size: 151, 68
  orig: 151, 78
  offset: 0, 0
  index: -1
Layer 51
  rotate: true
  xy: 2, 25
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
Layer 57
  rotate: true
  xy: 413, 388
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Layer 58
  rotate: false
  xy: 413, 367
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Layer 59
  rotate: false
  xy: 396, 133
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Layer 60
  rotate: false
  xy: 396, 186
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
Layer 61
  rotate: false
  xy: 191, 51
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
Layer 62
  rotate: true
  xy: 191, 17
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Layer 63
  rotate: true
  xy: 396, 78
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Layer 65
  rotate: true
  xy: 413, 343
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Layer 65 copy
  rotate: true
  xy: 413, 326
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 396, 26
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
chan
  rotate: true
  xy: 2, 76
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
ham duoi
  rotate: true
  xy: 296, 240
  size: 202, 115
  orig: 202, 115
  offset: 0, 0
  index: -1
hamtren
  rotate: true
  xy: 296, 34
  size: 204, 98
  orig: 204, 98
  offset: 0, 0
  index: -1
tay copy
  rotate: true
  xy: 191, 107
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 182
  size: 292, 260
  orig: 292, 260
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 413, 419
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 247, 143
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
