skin9.png
size:2048,2048
filter:Linear,Linear
pma:true
images/1_2
bounds:1325,1572,141,227
rotate:90
images/2_2
bounds:1637,1713,115,208
rotate:90
images/3
bounds:380,1841,78,158
rotate:90
images/4
bounds:248,1848,71,130
rotate:90
images/Body
bounds:697,1360,244,308
rotate:90
images/Box
bounds:367,990,368,487
rotate:90
images/Carton
bounds:1234,819,415,418
rotate:90
images/Dress
bounds:813,1735,292,100
images/Gift box
bounds:1052,369,448,452
rotate:90
images/Glass
bounds:2,1644,165,117
skin13/Glass
bounds:2,1644,165,117
skin15/Glass
bounds:2,1644,165,117
images/Glass_2
bounds:1847,1704,163,115
images/L_ear
bounds:1064,1837,82,96
rotate:90
images/L_hair
bounds:1883,1821,123,98
images/L_hand
bounds:540,1839,80,172
rotate:90
images/L_leg
bounds:339,1622,120,196
rotate:90
images/Pack
bounds:2,1763,93,227
rotate:90
images/Pinetree
bounds:508,518,428,542
rotate:90
images/R_ear
bounds:2,1858,61,80
rotate:90
images/R_hair
bounds:231,1746,122,100
images/R_hand
bounds:1358,1830,89,172
rotate:90
images/R_leg
bounds:537,1622,120,195
rotate:90
images/Shape 1
bounds:856,948,410,376
rotate:90
images/Shape 4
bounds:1007,1360,246,244
images/Shape 5
bounds:2,1444,228,178
images/Shape 6
bounds:1554,1567,199,144
images/Shape 7
bounds:460,1415,235,205
images/Shape 8
bounds:232,1425,226,195
images/Shape 9
bounds:1755,1535,241,167
images/Shove
bounds:1506,332,486,485
images/Snowman
bounds:2,2,514,590
rotate:90
images/TNT
bounds:2,564,424,504
rotate:90
images/thing
bounds:2,1087,363,336
skin13/Body
bounds:1255,1294,271,321
rotate:90
skin13/Dress
bounds:1107,1728,292,100
skin13/L_ear
bounds:1162,1837,82,96
rotate:90
skin13/L_hair
bounds:1401,1715,116,113
skin13/L_hand
bounds:1532,1830,89,174
rotate:90
skin13/L_leg
bounds:734,1613,120,196
rotate:90
skin13/Pack
bounds:355,1744,93,227
rotate:90
skin13/R_ear
bounds:84,1858,61,80
rotate:90
skin13/R_hair
bounds:1519,1715,116,113
skin13/R_hand
bounds:714,1839,80,174
rotate:90
skin13/R_leg
bounds:932,1606,120,195
rotate:90
skin15/L_ear
bounds:1260,1837,82,96
rotate:90
skin15/L_hand
bounds:1708,1830,89,173
rotate:90
skin15/L_leg
bounds:169,1624,120,168
rotate:90
skin15/Pack
bounds:584,1744,93,227
rotate:90
skin15/R_ear
bounds:166,1858,61,80
rotate:90
skin15/R_hand
bounds:890,1839,80,172
rotate:90
skin15/R_leg
bounds:1129,1606,120,194
rotate:90
skin15/body
bounds:1578,1236,297,394
rotate:90
