skin5.png
size:2048,2048
filter:Linear,Linear
pma:true
images/Beard1
bounds:432,911,136,87
images/Beard2
bounds:973,1149,123,121
rotate:90
images/Body
bounds:518,1736,244,308
images/Box
bounds:414,34,368,487
rotate:90
images/Carton
bounds:903,2,415,418
images/Gift box
bounds:432,1000,448,452
images/Glass
bounds:908,932,165,117
rotate:90
images/Glass_2
bounds:993,1471,163,115
images/L_ear
bounds:570,916,82,96
rotate:90
images/L_hand
bounds:668,917,81,175
rotate:90
images/L_leg
bounds:882,1274,120,195
images/R_leg
bounds:882,1274,120,195
images/Pack
bounds:764,1471,93,227
rotate:90
images/Pinetree
bounds:2,910,428,542
images/R_ear
bounds:845,918,61,80
images/R_hand
bounds:882,1099,89,173
images/Shape 1
bounds:2,26,410,376
images/Shape 4
bounds:518,1488,246,244
rotate:90
images/Shape 5
bounds:933,1816,228,178
rotate:90
images/Shape 6
bounds:1113,1845,199,144
rotate:90
images/Shape 7
bounds:764,1566,235,205
rotate:90
images/Shape 8
bounds:971,1588,226,195
rotate:90
images/Shape 9
bounds:764,1803,241,167
rotate:90
images/Shove
bounds:428,422,486,485
rotate:90
images/Snowman
bounds:2,1454,514,590
images/TNT
bounds:2,404,424,504
