
Fail.png
size: 502,85
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 2, 2
  size: 78, 81
  orig: 80, 83
  offset: 1, 1
  index: -1
E1
  rotate: false
  xy: 162, 3
  size: 62, 80
  orig: 64, 82
  offset: 1, 1
  index: -1
E2
  rotate: false
  xy: 226, 3
  size: 61, 80
  orig: 63, 82
  offset: 1, 1
  index: -1
F
  rotate: false
  xy: 289, 3
  size: 61, 80
  orig: 63, 82
  offset: 1, 1
  index: -1
I
  rotate: false
  xy: 472, 2
  size: 28, 81
  orig: 30, 83
  offset: 1, 1
  index: -1
L1
  rotate: false
  xy: 412, 3
  size: 58, 80
  orig: 60, 82
  offset: 1, 1
  index: -1
L2
  rotate: false
  xy: 352, 2
  size: 58, 81
  orig: 60, 83
  offset: 1, 1
  index: -1
L3
  rotate: false
  xy: 352, 2
  size: 58, 81
  orig: 60, 83
  offset: 1, 1
  index: -1
V
  rotate: false
  xy: 82, 3
  size: 78, 80
  orig: 80, 82
  offset: 1, 1
  index: -1
