skeleton.png
size:2048,256
filter:Linear,Linear
pma:true
1
bounds:793,14,80,119
10
bounds:373,8,334,92
2
bounds:771,135,81,119
3
bounds:709,3,82,119
33
bounds:1741,72,45,90
34
bounds:1788,72,44,90
8
bounds:373,102,152,140
rotate:90
9
bounds:281,20,234,90
rotate:90
Group 2
bounds:1576,164,317,90
HERE!!
bounds:1463,69,83,91
HURRY UP!!
bounds:1377,55,84,92
Layer 10
bounds:1548,70,42,91
Layer 11
bounds:1562,5,63,89
rotate:90
Layer 12
bounds:1672,72,67,90
Layer 13
bounds:1743,7,63,89
rotate:90
Layer 14
bounds:1412,162,83,92
Layer 15
bounds:1470,2,65,90
rotate:90
Layer 16
bounds:1653,2,68,88
rotate:90
Layer 17
bounds:1592,72,78,90
Layer 2
bounds:968,143,111,111
Layer 3
bounds:1081,143,111,110
rotate:90
Layer 5
bounds:96,18,236,183
rotate:90
Layer 7
bounds:649,124,120,130
Layer 8
bounds:515,114,140,132
rotate:90
Layer 9
bounds:1377,7,46,91
rotate:90
P
bounds:1895,179,75,88
rotate:90
RUNNN_
bounds:875,19,389,115
R_eye
bounds:2,12,242,92
rotate:90
U
bounds:1497,163,77,91
Vector Smart Object
bounds:854,136,112,118
Vector Smart Object-1
bounds:1193,143,111,110
rotate:90
Vector Smart Object-2
bounds:1305,149,105,105
Vector Smart Object-3
bounds:1266,31,110,109
rotate:90
