
enemy_1.png
size: 1158,205
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1008, 28
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 970, 16
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 842, 3
  size: 92, 36
  orig: 93, 37
  offset: 0, 1
  index: -1
Dai_bung
  rotate: true
  xy: 562, 73
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
Dai_giap_dui
  rotate: false
  xy: 347, 5
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Dai_nguc
  rotate: false
  xy: 455, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
Giap_dui1
  rotate: false
  xy: 1005, 114
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
Giap_tay_p
  rotate: true
  xy: 416, 9
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Giap_tay_t
  rotate: true
  xy: 1077, 77
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Giap_vai
  rotate: false
  xy: 751, 2
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
Layer 56 copy
  rotate: true
  xy: 149, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
Mu
  rotate: true
  xy: 880, 3
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
banchan
  rotate: true
  xy: 510, 3
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
chan_p
  rotate: false
  xy: 933, 109
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
chan_t
  rotate: false
  xy: 689, 97
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 379, 52
  size: 151, 41
  orig: 151, 41
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 149, 51
  size: 228, 152
  orig: 228, 162
  offset: 0, 0
  index: -1
eye_p
  rotate: false
  xy: 1105, 36
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
eye_t
  rotate: false
  xy: 1105, 36
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
eye_p2
  rotate: false
  xy: 1008, 3
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
eye_p4
  rotate: true
  xy: 1078, 35
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
eye_t2
  rotate: false
  xy: 1037, 5
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
eye_t3
  rotate: false
  xy: 562, 60
  size: 26, 11
  orig: 28, 13
  offset: 1, 1
  index: -1
eye_t3 copy
  rotate: false
  xy: 686, 5
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
eye_t4
  rotate: true
  xy: 1094, 7
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
gauntlet
  rotate: true
  xy: 846, 102
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
hand_p
  rotate: true
  xy: 601, 5
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 422, 60
  size: 138, 143
  orig: 140, 145
  offset: 1, 1
  index: -1
iris_p
  rotate: false
  xy: 2, 4
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
iris_t
  rotate: false
  xy: 2, 4
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
luoi
  rotate: false
  xy: 385, 8
  size: 29, 42
  orig: 30, 44
  offset: 1, 0
  index: -1
mat_p5
  rotate: true
  xy: 1119, 63
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
mat_p_meu
  rotate: true
  xy: 672, 3
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
mat_t5
  rotate: true
  xy: 1048, 33
  size: 39, 28
  orig: 41, 30
  offset: 1, 1
  index: -1
mat_t_meu
  rotate: true
  xy: 713, 6
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
may_p
  rotate: false
  xy: 1066, 3
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
may_t
  rotate: false
  xy: 689, 74
  size: 39, 21
  orig: 41, 23
  offset: 1, 1
  index: -1
mom1
  rotate: true
  xy: 1119, 84
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
mom2
  rotate: true
  xy: 654, 2
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
obj_chees
  rotate: true
  xy: 1077, 117
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
rau_p
  rotate: true
  xy: 1048, 74
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
rau_t
  rotate: true
  xy: 315, 4
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
tai_p
  rotate: true
  xy: 654, 22
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
tai_t
  rotate: false
  xy: 771, 97
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
tay_p1
  rotate: true
  xy: 535, 6
  size: 52, 64
  orig: 54, 66
  offset: 1, 1
  index: -1
tay_p2
  rotate: false
  xy: 209, 3
  size: 53, 46
  orig: 55, 48
  offset: 1, 1
  index: -1
tay_t
  rotate: false
  xy: 264, 3
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
than
  rotate: false
  xy: 2, 13
  size: 145, 190
  orig: 145, 190
  offset: 0, 0
  index: -1
