skin10.png
size:2048,2048
filter:Linear,Linear
pma:true
Santa/1_2
bounds:2,1455,141,227
rotate:90
Santa/2_2
bounds:829,1555,115,208
rotate:90
Santa/3
bounds:511,1676,78,158
rotate:90
Santa/4
bounds:379,1683,71,130
rotate:90
Santa/Box
bounds:1425,923,368,487
rotate:90
Santa/Carton
bounds:2,703,415,418
rotate:90
Santa/Gift box
bounds:928,518,448,452
rotate:90
Santa/Glass
bounds:1039,1553,165,117
Santa/Glass_2
bounds:481,1559,163,115
images/Glass_2
bounds:481,1559,163,115
Santa/Hat1
bounds:905,1368,291,183
Santa/Hat2
bounds:646,1557,181,115
Santa/L_Foot
bounds:1373,1543,120,195
rotate:90
Santa/L_ear
bounds:215,1693,61,80
rotate:90
Santa/L_hand_2
bounds:1356,1665,89,172
rotate:90
Santa/Pack
bounds:1705,1661,93,227
rotate:90
Santa/Pinetree
bounds:1382,493,428,542
rotate:90
Santa/R_Foot
bounds:1570,1539,120,196
rotate:90
Santa/R_ear
bounds:1022,1672,82,96
rotate:90
Santa/R_hand_2
bounds:671,1674,80,172
rotate:90
Santa/Shape 1
bounds:1013,968,410,376
Santa/Shape 4
bounds:1663,1293,246,244
Santa/Shape 5
bounds:675,1375,228,178
Santa/Shape 6
bounds:231,1414,199,144
Santa/Shape 7
bounds:1426,1332,235,205
Santa/Shape 8
bounds:1198,1346,226,195
Santa/Shape 9
bounds:432,1388,241,167
Santa/Shove
bounds:2,117,486,485
Santa/Snowman
bounds:490,2,514,590
rotate:90
Santa/TNT
bounds:422,604,424,504
rotate:90
Santa/beard
bounds:231,1570,123,121
Santa/body
bounds:312,1120,266,334
rotate:90
Santa/mustache
bounds:2,1698,211,56
Santa/thing
bounds:648,1030,363,336
images/Beard1
bounds:1218,1667,136,87
images/Beard2
bounds:356,1560,123,121
images/Body
bounds:2,1168,244,308
rotate:90
images/Glass
bounds:1206,1546,165,117
images/L_ear
bounds:1120,1672,82,96
rotate:90
images/L_hand
bounds:845,1673,81,175
rotate:90
images/L_leg
bounds:1768,1539,120,195
rotate:90
images/R_leg
bounds:1768,1539,120,195
rotate:90
images/Pack
bounds:2,1598,93,227
rotate:90
images/R_ear
bounds:297,1693,61,80
rotate:90
images/R_hand
bounds:1530,1665,89,173
rotate:90
