
skeleton.png
size: 884,260
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 234, 2
  size: 111, 256
  orig: 128, 256
  offset: 8, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 114, 256
  orig: 128, 256
  offset: 5, 0
  index: -1
3
  rotate: false
  xy: 118, 2
  size: 114, 256
  orig: 128, 256
  offset: 5, 0
  index: -1
4
  rotate: false
  xy: 347, 2
  size: 111, 256
  orig: 128, 256
  offset: 8, 0
  index: -1
5
  rotate: false
  xy: 573, 2
  size: 108, 256
  orig: 128, 256
  offset: 11, 0
  index: -1
6
  rotate: false
  xy: 460, 2
  size: 111, 256
  orig: 128, 256
  offset: 8, 0
  index: -1
7
  rotate: false
  xy: 683, 5
  size: 109, 253
  orig: 128, 256
  offset: 10, 0
  index: -1
8
  rotate: false
  xy: 794, 73
  size: 87, 185
  orig: 128, 256
  offset: 23, 6
  index: -1
