
enemy_1.png
size: 856,272
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 667, 143
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 661, 87
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 553, 53
  size: 92, 36
  orig: 93, 37
  offset: 0, 1
  index: -1
Dai_bung
  rotate: false
  xy: 424, 2
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
Dai_giap_dui
  rotate: false
  xy: 763, 10
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Dai_nguc
  rotate: true
  xy: 553, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
Giap_dui1
  rotate: false
  xy: 181, 28
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
Giap_tay_p
  rotate: true
  xy: 724, 4
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Giap_tay_t
  rotate: true
  xy: 801, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Giap_vai
  rotate: false
  xy: 250, 37
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
Layer 56 copy
  rotate: false
  xy: 754, 56
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
Mu
  rotate: false
  xy: 84, 30
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
banchan
  rotate: false
  xy: 114, 5
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
chan_p
  rotate: true
  xy: 707, 125
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
chan_t
  rotate: false
  xy: 2, 10
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 564, 229
  size: 151, 41
  orig: 151, 41
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 2, 118
  size: 228, 152
  orig: 228, 162
  offset: 0, 0
  index: -1
eye_p
  rotate: false
  xy: 289, 10
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
eye_t
  rotate: false
  xy: 289, 10
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
eye_p2
  rotate: false
  xy: 212, 3
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
eye_p4
  rotate: false
  xy: 825, 201
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
eye_t2
  rotate: false
  xy: 316, 14
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
eye_t3
  rotate: true
  xy: 843, 14
  size: 26, 11
  orig: 28, 13
  offset: 1, 1
  index: -1
eye_t3 copy
  rotate: false
  xy: 661, 125
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
eye_t4
  rotate: false
  xy: 687, 60
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
gauntlet
  rotate: false
  xy: 564, 142
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
hand_p
  rotate: true
  xy: 803, 129
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 424, 127
  size: 138, 143
  orig: 140, 145
  offset: 1, 1
  index: -1
iris_p
  rotate: true
  xy: 2, 2
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
iris_t
  rotate: true
  xy: 2, 2
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
luoi
  rotate: false
  xy: 825, 228
  size: 29, 42
  orig: 30, 44
  offset: 1, 0
  index: -1
mat_p5
  rotate: true
  xy: 345, 16
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
mat_p_meu
  rotate: false
  xy: 688, 129
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
mat_t5
  rotate: true
  xy: 724, 46
  size: 39, 28
  orig: 41, 30
  offset: 1, 1
  index: -1
mat_t_meu
  rotate: false
  xy: 345, 2
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
may_p
  rotate: true
  xy: 84, 2
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
may_t
  rotate: false
  xy: 171, 5
  size: 39, 21
  orig: 41, 23
  offset: 1, 1
  index: -1
mom1
  rotate: true
  xy: 250, 4
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
mom2
  rotate: false
  xy: 375, 19
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
obj_chees
  rotate: true
  xy: 342, 37
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
rau_p
  rotate: false
  xy: 647, 58
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
rau_t
  rotate: false
  xy: 803, 42
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
tai_p
  rotate: true
  xy: 564, 91
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
tai_t
  rotate: true
  xy: 717, 197
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
tay_p1
  rotate: true
  xy: 658, 2
  size: 52, 64
  orig: 54, 66
  offset: 1, 1
  index: -1
tay_p2
  rotate: true
  xy: 803, 74
  size: 53, 46
  orig: 55, 48
  offset: 1, 1
  index: -1
tay_t
  rotate: true
  xy: 610, 2
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
than
  rotate: true
  xy: 232, 125
  size: 145, 190
  orig: 145, 190
  offset: 0, 0
  index: -1
