
shark.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 344, 10
  size: 76, 32
  orig: 78, 32
  offset: 2, 0
  index: -1
1
  rotate: false
  xy: 264, 38
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 264, 4
  size: 76, 32
  orig: 78, 32
  offset: 2, 0
  index: -1
3
  rotate: false
  xy: 422, 10
  size: 76, 32
  orig: 78, 32
  offset: 2, 0
  index: -1
4
  rotate: false
  xy: 2, 15
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
Group 5
  rotate: true
  xy: 204, 170
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
Layer 102
  rotate: false
  xy: 349, 44
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
Layer 103
  rotate: false
  xy: 199, 72
  size: 148, 96
  orig: 148, 96
  offset: 0, 0
  index: -1
Layer 59 copy
  rotate: false
  xy: 337, 239
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
Layer 75
  rotate: true
  xy: 483, 467
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Layer 77
  rotate: true
  xy: 191, 2
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
Layer 79
  rotate: true
  xy: 442, 135
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
Layer 97
  rotate: false
  xy: 483, 460
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
bantay t
  rotate: false
  xy: 145, 111
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 145, 52
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 2, 171
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
giao
  rotate: false
  xy: 2, 328
  size: 479, 178
  orig: 479, 178
  offset: 0, 0
  index: -1
tban
  rotate: true
  xy: 2, 49
  size: 120, 141
  orig: 120, 141
  offset: 0, 0
  index: -1
vay
  rotate: true
  xy: 442, 79
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 483, 491
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xxx
  rotate: true
  xy: 337, 173
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 145, 12
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
