skin11.png
size:2048,2048
filter:Linear,Linear
pma:true
images/Body
bounds:763,1736,243,308
images/Carton
bounds:903,2,415,418
rudolph/Carton
bounds:903,2,415,418
images/Glass
bounds:1184,1378,165,117
rotate:90
images/Glass_2
bounds:1333,1754,163,115
rudolph/Glass_2
bounds:1333,1754,163,115
images/L_Foot
bounds:1141,927,120,194
rotate:90
images/L_hand_2
bounds:1156,1754,89,175
rotate:90
images/Pack
bounds:1025,1027,93,227
images/R_Foot
bounds:1113,1545,114,195
images/R_hand_2
bounds:530,918,80,172
rotate:90
rudolph/1_2
bounds:882,1027,141,227
rudolph/2_2
bounds:1008,1836,115,208
rudolph/3
bounds:1247,1298,78,158
rotate:90
rudolph/4
bounds:1412,1914,71,130
rudolph/Body
bounds:518,1713,243,331
rudolph/Box
bounds:414,34,368,487
rotate:90
rudolph/Gift box
bounds:432,1000,448,452
rudolph/Glass
bounds:1229,1587,165,117
rotate:90
rudolph/L_Foot
bounds:915,431,120,195
rotate:90
rudolph/L_ear
bounds:1184,1296,61,80
rudolph/L_hand_2
bounds:1321,1871,89,173
rudolph/Pack
bounds:1089,1277,93,227
rudolph/Pinetree
bounds:2,910,428,542
rudolph/R_Foot2
bounds:1112,431,120,195
rotate:90
rudolph/R_ear
bounds:432,916,82,96
rotate:90
rudolph/R_hand_2
bounds:704,918,80,172
rotate:90
rudolph/Shape 1
bounds:2,26,410,376
rudolph/Shape 4
bounds:518,1465,246,244
rotate:90
rudolph/Shape 5
bounds:933,1506,228,178
rotate:90
rudolph/Shape 6
bounds:1125,1845,199,144
rotate:90
rudolph/Shape 7
bounds:882,1256,235,205
rotate:90
rudolph/Shape 8
bounds:1120,1049,226,195
rotate:90
rudolph/Shape 9
bounds:764,1493,241,167
rotate:90
rudolph/Shove
bounds:428,422,486,485
rotate:90
rudolph/Snowman
bounds:2,1454,514,590
rudolph/TNT
bounds:2,404,424,504
rudolph/Tail
bounds:878,918,108,80
rudolph/chains
bounds:1271,1849,195,48
rotate:90
rudolph/nose
bounds:1485,1998,46,46
rudolph/sung1
bounds:988,924,101,151
rotate:90
rudolph/sung2
bounds:1008,1742,92,146
rotate:90
rudolph/thing
bounds:915,553,363,336
rotate:90
