Obuga.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:646,309,302,314
Group 18
bounds:599,100,368,75
L_eye
bounds:599,22,76,85
rotate:90
L_eye_black
bounds:950,441,40,47
L_hand_1
bounds:446,243,182,198
L_hand_2
bounds:446,30,211,151
rotate:90
R_eye
bounds:950,540,71,83
R_eye_black
bounds:950,490,43,48
R_hand_1
bounds:2,2,204,261
rotate:90
R_hand_2
bounds:630,177,344,130
face
bounds:2,208,233,306
rotate:90
nap
bounds:310,56,385,134
rotate:90
than
bounds:646,625,373,383
weapon
bounds:2,443,642,565
