
Dragon_Head.png
size: 1888,144
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragon Head
  rotate: true
  xy: 1695, 4
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 1857, 108
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
fire_loop/0
  rotate: false
  xy: 646, 8
  size: 211, 134
  orig: 211, 134
  offset: 0, 0
  index: -1
fire_loop/1
  rotate: false
  xy: 2, 2
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
fire_loop/2
  rotate: false
  xy: 220, 6
  size: 212, 136
  orig: 212, 136
  offset: 0, 0
  index: -1
fire_loop/3
  rotate: false
  xy: 1488, 13
  size: 205, 129
  orig: 205, 129
  offset: 0, 0
  index: -1
fire_loop/4
  rotate: false
  xy: 1283, 7
  size: 203, 135
  orig: 203, 135
  offset: 0, 0
  index: -1
fire_loop/5
  rotate: false
  xy: 1070, 10
  size: 211, 132
  orig: 211, 132
  offset: 0, 0
  index: -1
fire_loop/6
  rotate: false
  xy: 434, 6
  size: 210, 136
  orig: 210, 136
  offset: 0, 0
  index: -1
fire_loop/7
  rotate: false
  xy: 859, 8
  size: 209, 134
  orig: 209, 134
  offset: 0, 0
  index: -1
